.stake-wrapper {
  background: url('../../../../public/background.png') no-repeat;
  background-size: cover;
  background-position: center 39%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-left: 200px;
  padding: 0 24px;
  width: 100vw;
  padding: 0 24px;
}

.token-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 2000px;
  background-color: hsla(261, 49%, 15%, 1);
}

.stake-card {
  width: 309px;
  background: var(--header-button-bg);
  border: var(--midnight-purple-border);
  border-radius: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stake-title {
  font-size: 14px;
  font-weight: 400;
  color: var(--primary);
  text-align: center;
}

.stake-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 48px; 
  margin-top: 36px;
}

.stake-header-text{
  font-size: 24px;
  font-weight: 600;
  color: var(--primary);
  text-align: center;
}

.stake-balance {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.stake-main-container{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.main-container {
  width: 642px;
  gap: 24px;
  padding-top: 37px;
  border-radius: 20px;
  color: var(--primary);
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.top-cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  align-items: stretch;
}

.network-selector-container {
  position: relative;
  width: 100%;
}

.main-card {
  padding: 48px 24px;
  height: auto;
  gap: 24px;
  display: flex;
  flex-direction: column;
  border: var(--midnight-purple-border);
  border-radius: 24px;
}

.network-selector {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  background: var(--bg);
  border-bottom: 1px solid var(--light-purple);
  color: white;
  padding: 0.75rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  position: relative;
  z-index: 10;
}

.network-selector .selected-network {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.network-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.chevron {
  margin-left: auto;
  transition: transform 0.3s ease;
}

.network-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: var(--gray);
  border-radius: 2rem;
  z-index: 1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.network-dropdown .network-option {
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  border-radius: 2rem;
  transition: background 0.3s;
}

.network-dropdown .network-option:hover {
  background: rgba(255, 255, 255, 0.2);
}

.network-selector-container:hover .network-dropdown {
  display: block;
}

.network-selector-container:hover .chevron {
  transform: rotate(180deg);
}

.amount-input {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 2rem auto;
  text-align: center;
}

.amount-field {
  background: transparent;
  border: none;
  color: var(--gray);
  font-size: 64px;
  font-weight: 600;
  outline: none;
  text-align: center;
  width: 100%;
}

.currency {
  position: absolute;
  color: var(--dark-gray);
  right: 31%;
  top: 18%;
  transform: translateY(-50%);
  opacity: 0.5;
  font-size: 16px;
  line-height: 20.83px;
  z-index: 999999;
}

.apy-rate {
  color: var(--dark-gray);
  font-size: 0.875rem;
  margin-bottom: 2rem;
  text-align: center;
}

.stake-button {
  width: 100%;
}

.stake-button .button--secondary::before, .stake-button {
  border-radius: 8px;
}


.balance-display-container .large-screen-balance {
  display: block;
}

.balance-display-container .mobile-screen-balance {
  display: none;
}

/* Tablet and Mobile Responsiveness */
@media screen and (max-width: 1024px) {
  .stake-wrapper {
    display: block;
    width: 100%;
    margin-right: 374px;
    margin-left: 0px;
    padding: 0 16px;
    background: url('../../../../public/background.png') no-repeat;
    background-size: cover;
    background-position: -250px center;
  }

  .stake-container {
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .balance-container {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 5px;
    max-width: 100%;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  /* .balance-item {
    height: fit-content;
    padding: 16px 24px;
    display: flex;
    width: 167px;
    height: 88px;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
    border-radius: 16px;
    border: 1px solid var(--light-purple);
    background-color: var(--dark-purple);
  } */

  .balance-item:first-child {
    margin-left: 20px;
  }

  .balance-item:last-child {
    margin-right: 20px;
  }

  .balance-item .balance-title {
    font-size: 1rem;
    display: flex;
    align-items: center;
  }

  .balance-item .title-container + label:nth-of-type(1) {
    font-size: 20px;
    font-weight: 600;
  }

  .balance-item label:nth-child(2) {
    color: var(--secondary);
    /* font-size: 14px; */
  }

  .main-card {
    padding: 20px;
    gap: 26px;
    flex-direction: column;
    border-radius: 12px;
    margin-left: 12px;
    margin-right: 11px;
  }

  .clicked-network-selector-container .network-dropdown {
    display: block;
  }

  .top-cards {
    gap: 8px;
  }

  .network-selector {
    padding: 15px;
  }

  .amount-field {
    font-size: 32px;
    padding: 12px;
  }

  .currency {
    right: 10%;
    font-size: 14px;
  }

  .apy-rate {
    font-size: 14px;
  }

  .stake-button {
    font-size: 14px;
    padding: 18px 24px;

    align-self: center;
  }

  .balance-card {
    max-width: 100%;
    margin-top: 20px;
  }

  .balance-display-container .large-screen-balance {
    display: none;
  }

  .balance-display-container .mobile-screen-balance {
    display: block;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .stake-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
    background-position: center;
  }

  .stake-container {
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
  }

  .top-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }

  .main-card {
    margin: 0 auto;
    max-width: 80%;
    padding: 20px;
    gap: 20px;
  }

  .amount-field {
    font-size: 24px;
    padding: 10px;
  }

  .stake-button {
    font-size: 16px;
    padding: 16px 24px;
    margin-left: 12px;
    margin-right: 11px;
    align-self: center;
    width: 85%;
  }
}
